0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:23:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3457 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:23:46 -0500] "GET /webapp/calculadora.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:23:54 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 918 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:24:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3457 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3761 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=304BDB282EFE090A25560748E7C03168?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=304BDB282EFE090A25560748E7C03168?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=304BDB282EFE090A25560748E7C03168?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=304BDB282EFE090A25560748E7C03168?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=304BDB282EFE090A25560748E7C03168?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=304BDB282EFE090A25560748E7C03168?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:21 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=304BDB282EFE090A25560748E7C03168?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:33 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:35 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:36 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:37 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:44 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:44 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:46 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:49 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:55 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:43:56 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:44:35 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:44:36 -0500] "POST /faces/calculadora.xhtml;jsessionid=304BDB282EFE090A25560748E7C03168 HTTP/1.1" 200 258 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3409 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:43 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:43 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:43 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:43 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3411 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:50:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:51:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:51:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:53:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3411 http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:53:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:53:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:53:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:53:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:53:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:53:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3544 http-bio-8080-exec-2 1099
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:55:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2470 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3544 http-bio-8080-exec-2 1027
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:57:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3541 http-bio-8080-exec-2 1301
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:07:59:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:01:00 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3544 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:01:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:01:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:01:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:01:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:01:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:01:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3651 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:05:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3544 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:05:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2512 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:22:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3872 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4404 http-bio-8080-exec-2 1330
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:40 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2512 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2509 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2509 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2509 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4404 http-bio-8080-exec-2 1199
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2512 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2499 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2499 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2499 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:29:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:30:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2512 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:31:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5396 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:17 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=B9750CCE66BD5695F7102B8048DDBDA2?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:34:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5001 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5000 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:35:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:36:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4406 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:36:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2513 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:36:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4490 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:36:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4492 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:36:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4490 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:36:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4490 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:37:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4491 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:37:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4490 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:37:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4490 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:37:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4491 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4888 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:11 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=DEF808C169C7B6F05C3F004B72BEF860?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:38:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2514 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:49:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4524 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:49:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4523 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:49:46 -0500] "POST /faces/calculadora.xhtml;jsessionid=DEF808C169C7B6F05C3F004B72BEF860 HTTP/1.1" 200 2487 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:49:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4526 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:49:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2475 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4909 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:24 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:50:37 -0500] "POST /faces/calculadora.xhtml;jsessionid=D9AA6AA66DE54BF762BFFC2D1DA2AB29 HTTP/1.1" 200 2499 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4568 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:51:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4567 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:56:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4406 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:56:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2513 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:56:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4404 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:56:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2485 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:56:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4463 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:26:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4404 http-bio-8080-exec-2 784
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:26:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2512 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:26:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4488 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:26:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2497 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:26:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2497 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:26:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4751 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:35:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4403 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:35:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2524 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:35:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4479 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:35:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2511 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:35:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-6 25
