0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:36:57 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:36:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2021:16:26:40 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:05:08 -0500] "GET /helloServlet?nam=%20Majo HTTP/1.1" 200 16 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:05:18 -0500] "GET /helloServlet?name=Majo HTTP/1.1" 200 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:47:14 -0500] "GET /getUserInfo HTTP/1.1" 404 973 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:49:34 -0500] "GET /report HTTP/1.1" 405 1065 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:49:44 -0500] "GET /getUserInfo HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:10:33 -0500] "GET /todo HTTP/1.1" 200 - http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:10:39 -0500] "GET /todo?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:10:46 -0500] "GET /todo?id=80 HTTP/1.1" 200 283 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:10:54 -0500] "GET /todo?id=50 HTTP/1.1" 200 391 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:11:01 -0500] "GET /todo?id=7 HTTP/1.1" 200 476 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:16:17 -0500] "GET /todo HTTP/1.1" 200 - http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:16:58 -0500] "GET /todo HTTP/1.1" 200 5 http-bio-8080-exec-2 1026
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:17:02 -0500] "GET /todo HTTP/1.1" 200 5 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:25:08 -0500] "GET /todo HTTP/1.1" 400 33 http-bio-8080-exec-2 3515
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:25:18 -0500] "GET /todo=xdxd HTTP/1.1" 404 969 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:26:20 -0500] "GET /todo?id=xd HTTP/1.1" 500 1726 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:30:24 -0500] "GET /todo?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 2234
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:30:31 -0500] "GET /todo HTTP/1.1" 400 33 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:30:39 -0500] "GET /todo?id=xd HTTP/1.1" 400 56 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:34:07 -0500] "GET /todo?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 1802
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:34:13 -0500] "GET /todo?id=10 HTTP/1.1" 200 260 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:34:18 -0500] "GET /todo?id=1 HTTP/1.1" 200 331 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:34:20 -0500] "GET /todo?id=21 HTTP/1.1" 200 436 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:34:48 -0500] "GET /todo?id=xd HTTP/1.1" 400 56 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:35:07 -0500] "GET /todo HTTP/1.1" 400 33 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:35:58 -0500] "GET /todo?id=-1 HTTP/1.1" 400 33 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:59:19 -0500] "GET /index.html HTTP/1.1" 200 474 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:59:19 -0500] "GET /validate.js HTTP/1.1" 200 283 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2021:18:59:22 -0500] "POST /todo HTTP/1.1" 200 18 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:00:06 -0500] "POST /todo HTTP/1.1" 200 18 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:04:50 -0500] "GET /index.html HTTP/1.1" 200 881 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:04:52 -0500] "POST /todo HTTP/1.1" 200 18 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:05:01 -0500] "POST /todo HTTP/1.1" 200 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:05:48 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:05:49 -0500] "POST /todo HTTP/1.1" 200 18 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:09:53 -0500] "GET /index.html HTTP/1.1" 200 879 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:14:50 -0500] "GET /index.html HTTP/1.1" 200 884 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:14:53 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:15:14 -0500] "POST /todo HTTP/1.1" 200 17 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:15:24 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:16:16 -0500] "POST /todo HTTP/1.1" 200 17 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:18:00 -0500] "GET /index.html HTTP/1.1" 200 883 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:18:25 -0500] "GET /todo?id=10 HTTP/1.1" 200 190 http-bio-8080-exec-3 1254
